# backend-user-service

./: Program.cs  README.md  UserMicroService.csproj  UserService.sln  appsettings.json
Controllers/: MetadataController.cs  UsersController.cs
Helpers/: AppException.cs  AutoMapperProfile.cs
Migrations/: 20230513115613_EncryptionKey.Designer.cs  20230513115613_EncryptionKey.cs  20230513153314_EncryptionKeyCorrect.Designer.cs  20230513153314_EncryptionKeyCorrect.cs  DataContextModelSnapshot.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs  UserDataResponse.cs
Properties/: launchSettings.json
Services/: UserService.cs
